##solace configs
solace.jms.host=tcp://your-solace-id-here.messaging.solace.cloud:55555
solace.jms.msgVpn=msg-vpn-name-here
solace.jms.clientUsername=solace-cloud-client
solace.jms.clientPassword=use-your-password-not-mine
spring.main.allow-bean-definition-overriding=true

##azure configs
spring.cloud.azure.cosmos.endpoint=https://your-cosmosdb-acc-name-here.documents.azure.com:443/
spring.cloud.azure.cosmos.key=YourMasterKeyHereMayLookLikeThisSQqasXr21452YgK9Au3PD0wWQPkvIACxrHgrA==
spring.cloud.azure.cosmos.database=databasename
spring.cloud.azure.cosmos.populate-query-metrics=true

##process configs
#Do not create a container in cosmos-db, the program will create one with below name
cosmos.ContainerName=logs
#create this queue in solace and configure required topic susbcriptions first
log.destination=q_java

